[worldserver]

##############################################
# mod-player-bot-level-brackets configuration
##############################################
#
#    BotLevelBrackets.DebugMode
#        Description: Enables debug logging for the Bot Level Brackets module.
#        Default:     0 (disabled)
#                     Valid values: 0 (off) / 1 (on)
BotLevelBrackets.DebugMode = 0

#    BotLevelBrackets.CheckFrequency
#        Description: The frequency (in seconds) at which the bot level distribution check is performed.
#        Default:     300
BotLevelBrackets.CheckFrequency = 300

#    BotLevelBrackets.Range1Pct
#        Description: Desired percentage of bots within level range 1-9.
#        Default:     11
BotLevelBrackets.Range1Pct = 11

#    BotLevelBrackets.Range2Pct
#        Description: Desired percentage of bots within level range 10-19.
#        Default:     11
BotLevelBrackets.Range2Pct = 11

#    BotLevelBrackets.Range3Pct
#        Description: Desired percentage of bots within level range 20-29.
#        Default:     11
BotLevelBrackets.Range3Pct = 11

#    BotLevelBrackets.Range4Pct
#        Description: Desired percentage of bots within level range 30-39.
#        Default:     11
BotLevelBrackets.Range4Pct = 11

#    BotLevelBrackets.Range5Pct
#        Description: Desired percentage of bots within level range 40-49.
#        Default:     11
BotLevelBrackets.Range5Pct = 11

#    BotLevelBrackets.Range6Pct
#        Description: Desired percentage of bots within level range 50-59.
#        Default:     11
BotLevelBrackets.Range6Pct = 11

#    BotLevelBrackets.Range7Pct
#        Description: Desired percentage of bots within level range 60-69.
#        Default:     11
BotLevelBrackets.Range7Pct = 11

#    BotLevelBrackets.Range8Pct
#        Description: Desired percentage of bots within level range 70-79.
#        Default:     11
BotLevelBrackets.Range8Pct = 11

#    BotLevelBrackets.Range9Pct
#        Description: Desired percentage of bots within level range 80.
#        Default:     12
BotLevelBrackets.Range9Pct = 12
